# PickNCards

./: PickNCards.sln  README.md  manifest.json
PickNCards/: DrawNCards.cs  PickNCards.cs  PickNCards.csproj
